<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Slider using Flickity Plugin | HackerRahul.com</title>
    <link rel="stylesheet" href="C:\project\w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="C:\project\search.css">
   
  <style media="screen">
  .carousel-cell {
    width: 100%;
    }

    .carousel-cell:before {
      display: block;
    }
  </style>
  <body>

      <input type="text" class="in" placeholder="What are you looking for?">
      <button type="submit" class="searchbtn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCuQIqIXHi9u3Iti2KlTLqqxqvk-ZXQChciA&usqp=CAU"></button>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM.jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.51%20PM.jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM%20(1).jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.51%20PM%20(1).jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM%20(1).jpg">
      </div>
      
    </div>
    <h1>Internships</h1>
    <h3>Apply to 10,000+ internships for free</h3>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>